<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/accept1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />
    <CheckBox
        android:id="@+id/accept2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />
    <CheckBox
        android:id="@+id/accept3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />
    <CheckBox
        android:id="@+id/accept4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>

