<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 앱 이름"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="지금 HOT한 게시물"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gesi1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <Button
                android:id="@+id/gesi2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00"
                />

            <Button
                android:id="@+id/gesi3"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="#0000ff"
                />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gang"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="강의 평가"
            />

        <Button
            android:id="@+id/go_board"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="자유 게시판"
            />

        <Button
            android:id="@+id/job_info"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="취업정보"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="오늘의 학식" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="버스 정보" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="오늘의 학식" />

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="버스 정보" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <!--
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:menu="@menu/bottom_navigation" />
    -->
</LinearLayout>