<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Free_Board"
    >

    <!--자유섹시판-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/free_Board"
            />


        <ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- 글쓰기를 액션바에서 해야함 ㅇㅈ?-->

    </LinearLayout>




</LinearLayout>
