<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout

        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="126dp"
            android:layout_height="154dp"
            android:src="@drawable/basic"
            android:text="마이 페이지"
            android:textSize="30dp"
            android:id="@+id/user_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="USER_NICK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름/ID"
                android:gravity="left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국기술교육대 15학번"
                />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#030303"/>




    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="계정"
            android:textSize="25dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:textSize="22dp"
            android:text="프로필 이미지 변경"
            android:background="#FFFCFF	"
            android:textColor="#5C5C61"
            android:id="@+id/profile_update_btn"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#5C5C61"
            android:background="#FFFFFF	"
            android:textSize="22dp"
            android:gravity="left"
            android:text="닉네임 변경"
            android:id="@+id/nick_update_btn"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:textSize="22dp"
            android:text="회원 탈퇴"
            android:textColor="#5C5C61"
            android:background="#FFFCFF	"
            android:id="@+id/Withdrawal_btn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="앱 설정"
            android:textSize="24dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:textSize="22dp"
            android:text="알림 설정"
            android:id="@+id/alarm_btn"
            android:background="#FFFCFF	"
            android:textColor="#5C5C61"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#5C5C61"
            android:background="#FFFFFF	"
            android:textSize="22dp"
            android:gravity="left"
            android:text="문의하기"
            android:id="@+id/Inquire_btn"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:textSize="22dp"
            android:text="로그아웃"
            android:textColor="#5C5C61"
            android:background="#FFFCFF	"
            android:id="@+id/sign_out"

            />
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
    <!--
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:menu="@menu/bottom_navigation" />
    -->

</LinearLayout>