<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Board">


        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강의 평가"
                android:textAlignment="textStart"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자유 게시판"
                android:textAlignment="textStart"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="취업 게시판"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장터 게시판"
                android:textAlignment="textStart"
                />



            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#0F5F5757"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글"
                android:textAlignment="textStart"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글 단 글"
                android:textAlignment="textStart"
                />


        </LinearLayout>




    </LinearLayout>
